"AppState"
{
	"appid"		"223350"
	"Universe"		"1"
	"LauncherPath"		"C:\\steamcmd\\steamcmd.exe"
	"name"		"DayZ Server"
	"StateFlags"		"4"
	"installdir"		"DayZServer"
	"LastUpdated"		"1662025517"
	"SizeOnDisk"		"2737943732"
	"StagingSize"		"0"
	"buildid"		"9206155"
	"LastOwner"		"76561198101849190"
	"UpdateResult"		"0"
	"BytesToDownload"		"1097710704"
	"BytesDownloaded"		"1097710704"
	"BytesToStage"		"2850849343"
	"BytesStaged"		"2850849343"
	"TargetBuildID"		"9206155"
	"AutoUpdateBehavior"		"0"
	"AllowOtherDownloadsWhileRunning"		"0"
	"ScheduledAutoUpdate"		"0"
	"InstalledDepots"
	{
		"223351"
		{
			"manifest"		"8111337097999720608"
			"size"		"2699661884"
		}
		"223353"
		{
			"manifest"		"4513677760790587755"
			"size"		"38281848"
		}
	}
	"SharedDepots"
	{
		"228985"		"228980"
		"228988"		"228980"
		"229004"		"228980"
	}
	"UserConfig"
	{
	}
	"MountedConfig"
	{
	}
}
