"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"ext4-lhr1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lhr1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lhr1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-ams1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-lhr1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lhr1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lhr1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-lhr1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-lhr1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"65"
						"LastLoadValue"		"42"
					}
					"ext4-lhr1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-lhr1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-lhr1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lhr1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-lhr1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lhr1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lhr1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm6-ams1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lhr1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"1663331760"
						"LastPingValue"		"37"
						"LastLoadValue"		"43"
					}
					"ext2-lhr1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lhr1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lhr1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lhr1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lhr1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-lhr1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-lhr1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lhr1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lhr1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-lhr1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-lhr1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-lhr1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-lhr1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lhr1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lhr1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lhr1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"1663331760"
						"LastPingValue"		"41"
						"LastLoadValue"		"46"
					}
					"ext4-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1663331760"
						"LastPingValue"		"32"
						"LastLoadValue"		"53"
					}
					"ext2-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lhr1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lhr1.steamserver.net:27020"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lhr1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lhr1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lhr1.steamserver.net:27025"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-lhr1.steamserver.net:443"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-lhr1.steamserver.net:27036"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-lhr1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-lhr1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-lhr1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lhr1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lhr1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-lhr1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-lhr1.steamserver.net:27037"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-lhr1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-lhr1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lhr1.steamserver.net:27028"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-lhr1.steamserver.net:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-lhr1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-lhr1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lhr1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-lhr1.steamserver.net:27022"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext2-lhr1.steamserver.net:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-lhr1.steamserver.net:27021"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext3-lhr1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lhr1.steamserver.net:27038"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lhr1.steamserver.net:27024"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lhr1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-lhr1.steamserver.net:27031"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lhr1.steamserver.net:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-lhr1.steamserver.net:27032"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-lhr1.steamserver.net:27035"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lhr1.steamserver.net:27029"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext4-lhr1.steamserver.net:27034"
					{
						"LastPingTimestamp"
						{
						}
					}
					"ext1-lhr1.steamserver.net:27019"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-ams1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-ams1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"
						{
						}
					}
					"cm5-ams1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"
						{
						}
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"4"
				"CM"		"162.254.196.67:27018;162.254.196.67:27017;162.254.196.84:27017;162.254.196.84:27018;162.254.196.83:27017;162.254.196.68:27018;162.254.196.83:27018;162.254.196.68:27017;155.133.248.38:27017;155.133.248.38:27018;155.133.248.39:27018;155.133.248.39:27017;185.25.182.77:27017;185.25.182.77:27018;185.25.182.76:27017;185.25.182.76:27018;155.133.246.69:27017;155.133.246.68:27017;155.133.246.35:27017;155.133.246.35:27018;155.133.246.51:27017;155.133.246.51:27018;162.254.192.71:27018;162.254.192.71:27017;162.254.192.75:27017;162.254.192.74:27018;162.254.192.74:27017;162.254.192.75:27018;162.254.192.87:27018;162.254.192.87:27017;155.133.252.39:27017;155.133.252.39:27018;162.254.198.104:27018;162.254.198.104:27017;162.254.197.54:27018;155.133.252.54:27018;155.133.252.54:27017;155.133.226.75:27018;155.133.226.78:27018;155.133.226.78:27017;155.133.226.75:27017;162.254.198.44:27017;162.254.198.44:27018;162.254.197.54:27017;162.254.197.39:27018;162.254.197.39:27017;162.254.193.74:27018;162.254.193.74:27017;162.254.193.102:27017;162.254.193.102:27018;162.254.195.71:27018;162.254.195.71:27017;162.254.199.163:27018;162.254.199.163:27017;162.254.195.66:27017;162.254.195.66:27018;162.254.199.181:27018;162.254.199.181:27017;205.196.6.215:27018;205.196.6.215:27017;205.196.6.214:27018;205.196.6.214:27017;155.133.253.50:27018;155.133.253.50:27017;155.133.253.34:27017;155.133.253.34:27018;155.133.230.34:27017;155.133.230.50:27018;155.133.230.50:27017;155.133.230.34:27018;146.66.155.54:27017;146.66.155.54:27018;146.66.155.38:27017;146.66.155.38:27018;155.133.239.51:27018;155.133.239.51:27017;155.133.245.36:27017;155.133.245.36:27018;155.133.239.20:27017;155.133.239.20:27018"
				"PercentDefaultWebSockets"		"50"
			}
		}
	}
}
